resource_types:
  - name: npm-cache
    type: docker-image
    source:
      repository: ymedlop/npm-cache-resource
      tag: latest
  - name: github-status                         
    type: docker-image                          
    source:                                       
      repository: dpb587/github-status-resource 
      tag: master                               
resources:
  - name: repo-status
    type: github-status
    source:
      repository: https://github.com/johnstonjacob/hourly-cli
      access_token: ((repo_github_token))
  - name: hourly-cli
    type: git
    source: &repo-source
      uri: https://github.com/johnstonjacob/hourly-cli
      branch: dev
  - name: dependency-cache
    type: npm-cache
    source:
      <<: *repo-source
      paths:
        - package.json
jobs:
  - name: install
    plan:
      - get: hourly-cli
        trigger: true
      - get: dependency-cache
      - put: repo-status
        params:
          state: pending
          commit: hourly-cli
  - name: test
    plan:
      - get: hourly-cli
        trigger: true
        passed: [install]
      - get: dependency-cache
        passed: [install]
      - task: run the test suite
        file: hourly-cli/ci/tasks/run_tests.yml
        on_failure:
          put: repo-status
          params:
            state: failure
            commit: hourly-cli
        on_success:
          put: repo-status
          params:
            state: success
            commit: hourly-cli
